{
    "name": "flare",
    "version": "0.0.0",
    "private": true,
    "description": "The Flare package hierarchy. This is Mike Bostock's Flare observablehq.",
    "keywords": [
        "datasets"
    ],
    "homepage": "https://github.com/observablehq/datasets/tree/master/flare",
    "repository": "https://github.com/observablehq/datasets/tree/master/flare",
    "license": "MIT",
    "author": {
        "name": "Marc Kassay",
        "url": "https://marckassay.github.io/"
    }
}